{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IsAutoMigrationOn": false,
  "EmailSettings": {
    "MailServerIP": "smtp.gmail.com",
    "SystemEmailSenderEmail": "narolamma@gmail.com",
    "SystemEmailSenderPassword": "Password123#",
    "SystemEmailSenderName": "Modelrecs",
    "OutPortNo": "587"
  }
}
